/* Generated by less 2.2.0 */
/*------------------------------------*\
    #Testimonial
\*------------------------------------*/
.testimonial-panel {
  border-radius: 6px;
  background-color: #f8f8f8;
  padding: 40px;
}
.testimonial-panel .testimonial--body {
  margin-bottom: 20px;
}
.testimonial-panel .testimonial--body p {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}
.testimonial-panel .testimonial--meta {
  position: relative;
  text-align: left;
}
.testimonial-panel .testimonial--meta h5 {
  color: #222222;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0;
  text-transform: capitalize;
}
.testimonial-panel .testimonial--rating i {
  color: #f3be3c;
  font-size: 12px;
  margin: 0 2px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .testimonial-panel {
    padding: 0 20px;
  }
}
/* Small Devices, Tablets */
